{
  "name": "Todo",
  "version": "0.0.0",
  "description": "My todos",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.6",
    "express-server": "^0.5.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.19",
    "grunt-open": "^0.2.3"
  }
}
